In [1]:
import pandas as pd
import numpy as np
import requests
from bs4 import BeautifulSoup

In [2]:
headers={'User-Agent':'Mozilla/5.0 (Windows NT 6.3; Win 64 ; x64) Apple WeKit /537.36(KHTML , like Gecko) Chrome/80.0.3987.162 Safari/537.36'}
webpage = requests.get('https://www.ambitionbox.com/list-of-companies?page=1',headers=headers).text

In [3]:
soup = BeautifulSoup(webpage, 'lxml')

In [4]:
# print(soup.prettify())

In [5]:
soup.find_all('h1')[0].text

'List of companies in India'

In [6]:
for i in soup.find_all('h2'):
    print(i.text.strip())

TCS
Accenture
Cognizant
ICICI Bank
HDFC Bank
Wipro
Infosys
Capgemini
Tech Mahindra
Genpact
HCLTech
Amazon
Axis Bank
IBM
Concentrix Corpo...
Reliance jio
Larsen & Toubro ...
HDB Financial Se...
Vodafone Idea
Teleperformance
Reliance Retail
Kotak Mahindra B...
Deloitte
Reliance Industr...
Bharti Airtel
Tata Motors
BYJU'S
Flipkart
WNS
Mahindra & Mahin...

In [7]:
soup.find_all('p', class_='rating')[0].text.strip()

'3.9'

In [8]:
len(soup.find_all('a', class_='review-count'))

30

In [9]:
#separating the compqny information form whe whole webpage

company = soup.find_all('div', class_ = 'company-content-wrapper')
len(company)

30

In [10]:
name = []
rating = []
reviews = []
ctype = []
hq = []
age = []
employees = []

for i in company:
    name.append(i.find('h2').text.strip())
    rating.append(i.find('p', class_ = 'rating').text.strip())
    reviews.append(i.find('a', class_ = 'review-count').text.strip())
    ctype.append(i.find_all('p', class_ = 'infoEntity')[0].text.strip())
    #ctype.append(i.find('p', class_ = 'infoEntity').text.strip())   #->works
    hq.append(i.find_all('p', class_ = 'infoEntity')[1].text.strip())
    age.append(i.find_all('p', class_ = 'infoEntity')[2].text.strip())
    try:
        employees.append(i.find_all('p', class_ = 'infoEntity')[3].text.strip())
    except:
        employees.append(np.nan)

In [11]:
print(employees)

['1 Lakh+ Employees (India)', '1 Lakh+ Employees (India)', '1 Lakh+ Employees (India)', '1 Lakh+ Employees (India)', '50k-1 Lakh Employees (India)', '1 Lakh+ Employees (India)', '1 Lakh+ Employees (India)', '1 Lakh+ Employees (India)', '50k-1 Lakh Employees (India)', '50k-1 Lakh Employees (India)', '1 Lakh+ Employees (India)', '1 Lakh+ Employees (India)', '50k-1 Lakh Employees (India)', '1 Lakh+ Employees (India)', '10k-50k Employees (India)', '50k-1 Lakh Employees (India)', '10k-50k Employees (India)', '1 Lakh+ Employees (India)', '10k-50k Employees (India)', '50k-1 Lakh Employees (India)', '10k-50k Employees (India)', '10k-50k Employees (India)', '10k-50k Employees (India)', '10k-50k Employees (India)', '10k-50k Employees (India)', '10k-50k Employees (India)', '1k-5k Employees (India)', '10k-50k Employees (India)', '10k-50k Employees (India)', '1 Lakh+ Employees (India)']

In [12]:
d = {'name':name, 'rating':rating, 'reviews':reviews, 'company-type':ctype, 'headquater':hq, 'age':age, 'no of employees':employees}

df = pd.DataFrame(d)
df

,name,rating,reviews,company-type,headquater,age,no of employees
0,TCS,3.9,(50.5k Reviews),Public,"Mumbai,Maharashtra + 270 more",55 years old,1 Lakh+ Employees (India)
1,Accenture,4.1,(32.3k Reviews),Public,Dublin + 131 more,34 years old,1 Lakh+ Employees (India)
2,Cognizant,4.0,(29.7k Reviews),Private,Teaneck. New Jersey. + 101 more,29 years old,1 Lakh+ Employees (India)
3,ICICI Bank,4.0,(33.6k Reviews),Public,"Mumbai,Maharashtra + 1056 more",29 years old,1 Lakh+ Employees (India)
4,HDFC Bank,4.0,(39.3k Reviews),Public,"Mumbai,Maharashtra + 1247 more",29 years old,50k-1 Lakh Employees (India)
5,Wipro,3.9,(28.8k Reviews),Public,"Bangalore/Bengaluru,Karnataka + 223 more",78 years old,1 Lakh+ Employees (India)
6,Infosys,3.9,(28.3k Reviews),Public,"Bengaluru/Bangalore,Karnataka + 124 more",42 years old,1 Lakh+ Employees (India)
7,Capgemini,3.9,(23.9k Reviews),Public,Paris + 79 more,56 years old,1 Lakh+ Employees (India)
8,Tech Mahindra,3.7,(21.5k Reviews),Public,"Pune,Maharashtra + 212 more",37 years old,50k-1 Lakh Employees (India)
9,Genpact,4.0,(19.4k Reviews),Public,"New York,New York + 67 more",26 years old,50k-1 Lakh Employees (India)
10,HCLTech,3.8,(18.4k Reviews),Public,Noida + 140 more,32 years old,1 Lakh+ Employees (India)
11,Amazon,4.3,(18.5k Reviews),Public,"Seattle,Washington + 375 more",29 years old,1 Lakh+ Employees (India)
12,Axis Bank,3.9,(18.6k Reviews),Public,"Mumbai,Maharashtra + 1098 more",30 years old,50k-1 Lakh Employees (India)
13,IBM,4.2,(15.2k Reviews),Public,"Armonk,New York + 119 more",112 years old,1 Lakh+ Employees (India)
14,Concentrix Corpo...,4.0,(15k Reviews),Public,"Fremont,California + 70 more",40 years old,10k-50k Employees (India)
15,Reliance jio,4.0,(14.6k Reviews),Public,"Navi Mumbai,Maharashtra + 988 more",16 years old,50k-1 Lakh Employees (India)
16,Larsen & Toubro ...,4.1,(24.1k Reviews),Public,"Mumbai,Maharashtra + 522 more",77 years old,10k-50k Employees (India)
17,HDB Financial Se...,4.0,(13.4k Reviews),Private,"Ahmedabad,Gujrat + 795 more",16 years old,1 Lakh+ Employees (India)
18,Vodafone Idea,4.2,(13.2k Reviews),Public,"Gandhinagar,Gujrat + 564 more",5 years old,10k-50k Employees (India)
19,Teleperformance,3.6,(14.4k Reviews),Private,Paris + 122 more,45 years old,50k-1 Lakh Employees (India)
20,Reliance Retail,4.1,(16.4k Reviews),Private,"Navi Mumbai,Maharashtra + 694 more",17 years old,10k-50k Employees (India)
21,Kotak Mahindra B...,3.9,(13.4k Reviews),Public,"Mumbai,Maharashtra + 473 more",20 years old,10k-50k Employees (India)
22,Deloitte,4.1,(10.3k Reviews),Private,"New York,New York + 131 more",178 years old,10k-50k Employees (India)
23,Reliance Industr...,4.1,(43.9k Reviews),Public,"Navi Mumbai,Maharashtra + 500 more",50 years old,10k-50k Employees (India)
24,Bharti Airtel,4.1,(12.3k Reviews),Public,"Gurgaon/Gurugram,Haryana + 521 more",28 years old,10k-50k Employees (India)
25,Tata Motors,4.1,(11.9k Reviews),Public,"Pune,Maharashtra + 385 more",78 years old,10k-50k Employees (India)
26,BYJU'S,3.5,(12.9k Reviews),Private,"Bangalore,Karnataka + 254 more",12 years old,1k-5k Employees (India)
27,Flipkart,4.2,(11.6k Reviews),Public,"Bangalore,Karnataka + 445 more",16 years old,10k-50k Employees (India)
28,WNS,3.7,(6.9k Reviews),Private,"Mumbai,Maharashtra + 24 more",27 years old,10k-50k Employees (India)
29,Mahindra & Mahin...,3.9,(39k Reviews),Public,"Mumbai,Maharashtra + 417 more",78 years old,1 Lakh+ Employees (India)

In [13]:
final = pd.DataFrame()

#total pages in website =333
for j in range(1,334):
    
    url = 'https://www.ambitionbox.com/list-of-companies?page={}'.format(j)
    
    headers={'User-Agent':'Mozilla/5.0 (Windows NT 6.3; Win 64 ; x64) Apple WeKit /537.36(KHTML , like Gecko) Chrome/80.0.3987.162 Safari/537.36'}
    webpage = requests.get(url, headers=headers).text
    
    soup = BeautifulSoup(webpage, 'lxml')
    
    company = soup.find_all('div', class_ = 'company-content-wrapper')
    
    name = []
    rating = []
    reviews = []
    ctype = []
    hq = []
    age = []
    employees = []

    for i in company:
        name.append(i.find('h2').text.strip())
        rating.append(i.find('p', class_ = 'rating').text.strip())
        reviews.append(i.find('a', class_ = 'review-count').text.strip())
        
        try:
            ctype.append(i.find_all('p', class_ = 'infoEntity')[0].text.strip())
        except:
            ctype.append(np.nan)
            
        try:    
            hq.append(i.find_all('p', class_ = 'infoEntity')[1].text.strip())
        except:
            hq.append(np.nan)

        try:

            age.append(i.find_all('p',class_='infoEntity')[2].text.strip())
        except:
            age.append(np.nan)
        
        try:
            employees.append(i.find_all('p', class_ = 'infoEntity')[3].text.strip())
        except:
            employees.append(np.nan)

    d = {'name':name, 'rating':rating, 'reviews':reviews, 'company-type':ctype, 'headquater':hq, 'age':age, 'no of employees':employees,}

    df = pd.DataFrame(d)
    final = final.append(df, ignore_index = True)

C:\Users\SAYALI~1\AppData\Local\Temp/ipykernel_2260/804986928.py:52: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final = final.append(df, ignore_index = True)

In [14]:
final.sample(5)

,name,rating,reviews,company-type,headquater,age,no of employees
3722,Government of We...,3.8,(143 Reviews),Private,Howrah + 26 more,76 years old,1 Lakh+ Employees (India)
7856,ASSA ABLOY,4.2,(66 Reviews),Public,"Stockholm,Stockholm County + 15 more",18 years old,51-200 Employees (India)
6955,IMCO Engineering...,4.6,(75 Reviews),Ahmadi + 5 more,53 years old,51-200 Employees (India),NaN
5658,HYUNDAI TRANSYS ...,3.7,(93 Reviews),Yeongcheon-ro + 5 more,201-500 Employees (India),NaN,NaN
2790,Synergy Property...,3.9,(187 Reviews),Private,"Bangalore/Bengaluru,Karnataka + 20 more",20 years old,201-500 Employees (India)

In [15]:
final.shape

(9989, 7)

In [16]:
#download the dataframe created
final.to_csv('Company-dataset.csv')